<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <div class="main">
      <div class="features">
        <img src="./images/logo.svg" alt="logo" class="logo" />

        <div class="icons">
          <img
            src="./images/icon-document.svg"
            alt="document icon"
            class="document background"
          />
          <img
            src="./images/icon-folder.svg"
            alt="folder"
            class="folder background"
          />
          <img
            src="./images/icon-upload.svg"
            alt="upload"
            class="upload background"
          />
        </div>
      </div>
      <div class="data-storage-details">
        <p class="used-storage">
          You’ve used <span class="gbs"> 815 GB</span> of your storage
        </p>
        <div class="bar">
          <div class="used"><div class="circle"></div></div>
        </div>
        <div class="total-storage">
          <p class="initial-storage">0 GB</p>
          <p class="total">1000 GB</p>
        </div>
        <div class="storage-left">
          <p class="value">185</p>
          <p class="left">gb left</p>
        </div>
        <span class="triangle"></span>
      </div>
    </div>
  </body>
</html>
